---

- name: Play to install Updates
  hosts: all
  become: true
  pre_tasks:
      - name: Install updates (Fedora)
        tags: fedora
        ansible.builtin.dnf:
            update_only: true
            update_cache: true
        when: ansible_distribution == "Fedora"

      - name: Install updates (Ubuntu)
        tags: ubuntu
        ansible.builtin.apt:
            upgrade: dist
            update_cache: true
        when: ansible_distribution == "Ubuntu"

- name: Play to install web server packages
  hosts: all
  become: true
  tasks:
      - name: Install httpd Packages (Fedora)
        tags: fedora
        ansible.builtin.dnf:
            name:
                - httpd
                - php
            state: present
            update_cache: true
        when: ansible_distribution == "Fedora"

      - name: Install apache2 Package (Ubuntu)
        tags: ubuntu
        ansible.builtin.apt:
            name:
                - apache2
                - libapache2-mod-php
            state: present
            update_cache: true
        when: ansible_distribution == "Ubuntu"

- name: Play to install db server packages
  hosts: all
  become: true
  tasks:
      - name: Install mariadb server package (Fedora)
        tags: dbfedora
        ansible.builtin.dnf:
            name: mariadb
            state: present
        when: ansible_distribution == "Fedora"

      - name: Install mariadb server package (Ubuntu)
        tags: dbubuntu
        ansible.builtin.apt:
            name: mariadb-server
            state: present
        when: ansible_distribution == "Ubuntu"
